main
    num V_number,
    num V_stop,

    begin
        F_until(-100, 0, 0);
    end;

    void F_until(V_arg1, V_arg2, V_arg3)
    {
        num V_loc1,
        num V_loc2,
        num V_loc3,

        begin
            if eq(V_arg1, -100) then begin
                print "Multiplier";
                V_number <input;
                F_multiplier(V_number, 0, 0);
                print "Stop";
                V_stop <input;
                F_until(V_stop, 0, 0);
            end
            else begin end;
        end;
    }

        void F_multiplier(V_arg1, V_arg2, V_arg3)