10 LET v$ = ""
20 LET v10 = 0
30 LET v15 = 0
40 No match found.
50 No match found.
60 No match found.
70 LET T1 = 2024
80 LET T2 = 2003
90 LET T0 = T1 - T2
100 No match found.
110 LET T$ = "Future"
120 No match found.
130 No match found.
140 No match found.
150 No match found.
160 LET SP = S  P
170 No match found.
180 No match found.
190 No match found.
200 No match found.
210 No match found.
220 No match found.
230 LET SP = S  P
240 No match found.
250 No match found.
260 No match found.
270 LET SP = S  P
280 No match found.
290 No match found.
300 No match found.
310 No match found.
320 No match found.
330 No match found.
340 No match found.
350 LET SP = S  P
360 No match found.
370 No match found.
380 No match found.
390 No match found.
400 LET SP = S  P
410 No match found.
420 No match found.
430 No match found.
440 No match found.
450 No match found.
460 No match found.
470 No match found.
480 No match found.
490 LET v142 = 0
500 LET v147 = 0
510 LET v152 = 0
520 No match found.
530 No match found.
540 No match found.
550 No match found.
560 No match found.
570 No match found.
580 No match found.
590 No match found.
600 No match found.
610 LET SP = S  P
620 No match found.
630 No match found.
640 No match found.
650 No match found.
660 No match found.
670 No match found.
680 LET SP = S  P
690 No match found.
700 No match found.
710 No match found.
720 LET SP = S  P
730 No match found.
740 No match found.
750 No match found.
760 No match found.
770 No match found.
780 No match found.
790 No match found.
800 No match found.
810 LET v$ = ""
820 LET v238 = 0
830 LET v243 = 0
840 No match found.
850 No match found.
860 No match found.
870 LET T10 = 1
880 LET T8 = T9 - T10
890 No match found.
900 No match found.
910 No match found.
920 No match found.
930 LET SP = S  P
940 No match found.
950 No match found.
960 No match found.
970 No match found.
980 No match found.
990 No match found.
1000 LET SP = S  P
1010 No match found.
1020 No match found.
1030 No match found.
1040 No match found.
1050 No match found.
1060 No match found.
1070 No match found.
1080 No match found.
1090 No match found.
1100 No match found.
1110 No match found.
1120 LET SP = S  P
1130 No match found.
1140 No match found.
1150 No match found.
1160 No match found.
1170 No match found.
1180 No match found.
1190 No match found.
1200 No match found.
1210 LET v$ = ""
1220 LET v369 = 0
1230 LET v374 = 0
1240 LET T12 = 4
1250 LET T11 = SQR  T12
1260 No match found.
1270 No match found.
1280 No match found.
1290 No match found.
1300 No match found.
1310 No match found.
1320 LET SP = S  P
1330 No match found.
1340 No match found.
1350 No match found.
1360 No match found.
1370 No match found.
1380 No match found.
