v5 := 0
v10 := 0
v15 := 0
v20 := 0
PRINT "One";
INPUT v5;
PRINT "Two";
INPUT v10;
PRINT "Operation";
INPUT v15;
IF v15 = -1 THEN GOTO L0 ELSE GOTO L1;
LABEL L0
T1 := v5
T2 := v10
T0 := T1 + T2
v20 := T0;
REM END
GOTO L2
LABEL L1
IF v15 = -2 THEN GOTO L3 ELSE GOTO L4;
LABEL L3
T4 := v5
T5 := v10
T3 := T4 - T5
v20 := T3;
REM END
GOTO L5
LABEL L4
IF v15 = -3 THEN GOTO L6 ELSE GOTO L7;
LABEL L6
T7 := v5
T8 := v10
T6 := T7 / T8
v20 := T6;
REM END
GOTO L8
LABEL L7
IF v15 = -4 THEN GOTO L9 ELSE GOTO L10;
LABEL L9
T10 := v5
T11 := v10
T9 := T10 * T11
v20 := T9;
REM END
GOTO L11
LABEL L10
IF v15 = -5 THEN GOTO L12 ELSE GOTO L13;
LABEL L12
T13 := v5
T12 := SQR T13
v20 := T12;
REM END
GOTO L14
LABEL L13
REM END
LABEL L14
REM END
LABEL L11
REM END
LABEL L8
REM END
LABEL L5
REM END
LABEL L2
PRINT v20;
REM END
STOP
REM END
